# if3210-2023-android-rbk

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/majika/: CameraFragment.kt  FoodBankFragment.kt  LocationFragment.kt  MainActivity.kt  PaymentFragment.kt  ShoppingCartFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/majika/adapter/: CartItemAdapter.kt  LocItemAdapter.kt  MenuItemAdapter.kt
app/src/main/java/com/example/majika/data/: CartDatasource.kt  LocDatasource.kt  MenuDatasource.kt
app/src/main/java/com/example/majika/model/: Cart.kt  CartModel.kt  Loc.kt  Menu.kt
app/src/main/java/com/example/majika/retrofit/: BranchApi.kt  BranchResponse.kt  MajikaAPI.kt  MenuResponse.kt  PaymentResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/majika/room/: CartDAO.kt  CartDatabase.kt  CartRepository.kt  CartViewModel.kt  CartViewModelFactory.kt
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: camera_menu_selector.xml  close_icon_selector.xml  foodbank_menu_selector.xml  search_background.xml  search_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  card_cart_model.xml  card_loc_model.xml  card_menu_model.xml  card_price_model.xml  card_title_model.xml  fragment_camera.xml  fragment_food_bank.xml  fragment_location.xml  fragment_payment.xml  fragment_shopping_cart.xml  majika_toolbar.xml
app/src/main/res/layout-land/: fragment_food_bank.xml
app/src/main/res/menu/: bottom_navbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
